#Project properties
#Fri Apr 08 16:02:00 CEST 2011
project.organization=empty
project.name=ScalaPlaygroundEmacsEnsimeSbt
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
